<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      html, body {
        --background:white;
        --spacing: 100px;
        background-color: var(--background);
      }
    
    * {
      margin: 0;
    }

      .picture {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: top left;
      }

      .title {
        font-weight: 1000;
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 50px;
        text-shadow: 0 2.5px 1px #0005;
      }

      .Author {
        font-style: italic;
        margin-left: 50px;
        margin-right: 50px;
      }

      .caption {
        position: absolute;
        color: white;
        background-color: black;
        right: 10px;
        top: 282px;
      }

      .Paragraph {
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        max-inline-size: 40;
      }

      .bolded {
         font-weight: bold; 
      }

    </style>

  </head>
  <body>
    <figure>
      <img class = "picture" src = "https://a-static.besthdwallpaper.com/the-last-of-us-game-part-ii-wallpaper-2880x960-11723_104.jpg" alt="Picture"</img>
      <h2 class="title"> The Last of Us </h2>
      <span class ="Author"> By Neil Druckmann </span>
      <p class ="caption"> The Last of Us </p>
    </figure>
    <p class ="Paragraph"> <span class="bolded"> Joel: </span> Do you even realize what your life means? Huh? Running off like that. Putting yourself at risk... it's pretty *bleep* stupid. <br> <br> <span class="bolded"> Ellie: </span> I guess we're both disappointed with each other then.
    <br> <br> <span class = "bolded"> Joel: </span>  [Walks closer.] What do you want from me?
    <br> <br> <span class = "bolded"> Ellie: </span> Admit that you wanted to get rid of me the whole time!
    <br> <br> <span class = "bolded"> Joel: </span>  [Pause.] Tommy knows this area better—
    <br> <br> <span class = "bolded"> Ellie: </span>  Agh, *bleep* that— [She gets up, turning away from Joel.]
    <br> <br> <span class = "bolded"> Joel: </span>  Well, I'm sorry. I trust him better than I trust myself! Is that what you wanna hear? 
    <br> <br> <span class = "bolded"> Ellie: </span> [Turning to face him.] Stop with the *bleep*! What are you so afraid of? That I'm gonna end up like Sam? I can't get infected. I can take care of myself.
    <br> <br> <span class = "bolded"> Joel: </span> How many close calls have we had?
    <br> <br> <span class = "bolded"> Ellie: </span> Well, we seem to be doing alright so far.
    <br> <br> <span class = "bolded"> Joel: </span> [Shouts.] And now you'll be doing even better with Tommy! [Turns away.]
    <br> <br> <span class = "bolded"> Ellie: </span>  I'm not her, you know.
    <br> <br> <span class = "bolded"> Joel: </span> [Turns around.] What?
    <br> <br> <span class = "bolded"> Ellie: </span>  Maria told me about Sarah. And I—
    <br> <br> <span class = "bolded"> Joel: </span>  [Sternly] Ellie. [Pause. With an icy rage.] You are treading on some mighty thin ice here.
    <br> <br> <span class = "bolded"> Ellie: </span> I'm sorry about your daughter, Joel, but I have lost people too.
    <br> <br> <span class = "bolded"> Joel: </span> [Angered.] You have no idea what loss is.
    <br> <br> <span class = "bolded"> Ellie: </span> Everyone I have cared for has either died or left me. Everyone— [Pushes Joel.] *bleep* except for you! [Begins crying.] So don't tell me that I would be safer with someone else because the truth is I'd just be more scared.
    <br> <br> <span class = "bolded"> Joel: </span>  [Coldly.] You're right... you're not my daughter, and I sure as *bleep* ain't your dad. And we are going our separate ways.
  </p>
  </body>
</html>
